* {
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
}


body{
    background-color: whitesmoke;
}

main {
    min-height: 100vh;
}    

a{
    text-decoration: none;
}
ul{
    list-style: none;
}

.t1 {
    width:50%;
}

h3 {
    color: rgb(28, 27, 27);
    font-family: 'Lato', sans-serif;
    font-weight: 700;
    font-size: 50px;
    text-align:end;
    
    width: 100%;
    

   

}
  
.header {
    
    height: 100px;
    width:100%;
    
    padding: 1rem;

    box-shadow: 0 2px 5px rgba(0,0,0,0.4);

    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}
.nav {
    width:33%
;
}
.nav__lista{
    display: flex;
    flex-direction: row ;
    gap: 2rem;
    
    justify-content: flex-end;
    
}

.header img {
    
      width: 100px;
      height: 100px;
    
}



.container-all {

    display: flex;

}

.container-all1 {
    width:50% ;
    display: flex;
    justify-content: center;
}

.container-all2 {
    width: 50%;
    display: flex;
    justify-content: center;
}


.titu1 {
    text-align: center;
    padding: 1rem;
}
.titu2 {
    text-align: center;
    padding:1rem ;
}

.tex-1, .tex-2 {
    text-align: center;
    padding: 1rem;

}

.img {
   
    display:grid;

    grid-template-columns: 1fr 1fr;

    min-height: 700px;
    
    padding: 1rem;

    
   

}


.imghijo {

    color: #fff;
    text-align: center;

    display: flex;
    justify-content: center;
    align-items: center;
    padding: 1rem;
   
}
 .img1 {
    width:100% ;
    height:100% ;
    object-fit: cover;
}
    

.seccion {
    width: 100%;
}
.seccion__titulo {
    text-align: center;
    margin:2rem ;
    font-size: 50px;
}

.grid {
    border:2px solid #555 ;
    padding: 1rem;
    min-height: 700px;

    display: grid;

    grid-template-columns: 50% 50%;

    grid-template-columns: 1fr 1fr;

    grid-template-rows:  700px;

    gap: 1rem;

    grid-template-areas:
       "ele1 ele2" ;
}

.grid__hijo {
    color: #fff;
    text-align: center;

    display: flex;
    justify-content: center;
    align-items: center;

}

.grid__img {
    width:100% ;
    height:100% ;
    object-fit: cover;
}


.grid__hijo--1 {
    grid-area:ele1; 
    background-color: aqua;

}
.grid__hijo--2 {
    background-color: red;

}


.container-all {
    padding: 60px;
    
}
.tex-1 {
    font-family:'Lato', sans-serif ;

}
.art-1 {
    background-color: rgb(44, 181, 160);
    width: 300px;
    text-align: center;
  
}

.footer{
    background-color: #1f1f1f;
    width: 100%;
    height: 150px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content:space-between;
    padding: 1rem;

}
.footer img {
    width: 100px;
    height: 100px;
    

    
    

}
.fut1{
    
    color: #fff;

}

.contacto1 {
    padding: 40px;
}

form {
    width: 500px;
    margin: auto;
    background: rgba(0, 0, 0, 0.4);
    padding: 10px 20px;
    box-sizing: border-box;


}
h2 {
    text-align: center;
    margin: 0;
    font-size: 20px;
    margin-bottom: 20px;
}

input {
    width: 100%;
    margin-bottom: 20px;
    padding: 7px;
    box-sizing: border-box;
}

textarea {
    width: 100%;
    margin-bottom: 20px;
    padding: 7px;
    box-sizing: border-box;
    border: none;

}

textarea{
    min-width: 200px;
    min-height: 100px;
    max-width: 100%;
}
#boton{
    background: black;
    color: #fff;
    padding: 20px;
    cursor: pointer;
}

.pol1 {
    
    display: grid;
    align-items: center;
    justify-content: center;
    padding: 50px;
    

    

    
}
.titulo3 {
    text-align: center;
    padding: 30px;

    font-size: 35px;
}

 @media screen and (max-width:1024px) {
     body {
         background-color: aqua;
    }

    h3 {
        font-size: 30px;
        
        
    }
    .t1{
        width: 20%;
    }






 }

 @media screen and (max-width:600px) {
    body {
        background-color: rgb(255, 186, 12);

    }

    .header {
        flex-direction: column;

        min-width: 81vh;

        

        padding-bottom: 250px;

       
        
    }

    h3 {
        text-align: center;
    }
        
         
    

    .nav__lista{
        justify-content: center;
    }
    .nav{

        justify-content: center;


    }
   

    .img{
        
        grid-template-rows: max-content;
        grid-template-columns: 100%;
        justify-content: center;
        min-width: 81vh;
        
        
        
       
    }

    .container-all{
         
        padding: 1rem;
        flex-direction: column;
    }

    .container-all1{
        width: 100%;
    }
    .container-all2 {
        width: 100%;
        
    }

    .grid {
        grid-template-rows: max-content;
        grid-template-columns: 50%;
        justify-content: center;
        min-width: 81vh;
       
    

        
        

    }

    .grid__hijo{
        flex-direction: column;
    }


    .footer{
        min-width: 81vh;
    }
    

    










}




